version: '3'

networks:
  praxspace-api:

services:
  praxspace-php:
    build:
      context: .
      dockerfile: config/docker/Dockerfile
    image: ppsdocker/praxspace-php-sw
    container_name: PraxSpacePhp
    expose:
      - 9000
    networks:
      - praxspace-api
    volumes:
      - ./src:/var/www/html

  praxspace-web:
    image: library/nginx:1.20.1
    container_name: PraxSpaceWeb
    ports:
      - "8086:80"
    networks:
      - praxspace-api
    depends_on:
      - praxspace-php
    volumes:
      - ./src:/var/www/html
      - ./config/nginx/default.conf:/etc/nginx/conf.d/default.conf